<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="428dp"
        android:layout_height="match_parent"
        android:background="#90F693"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:context=".QuizActivity"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textViewTitleQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EcoQuiz"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/AchievementsButton"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="172dp"
            android:layout_height="45dp"
            android:layout_marginTop="670dp"
            android:background="#06A1E8"
            android:text="Achievements"
            android:textAlignment="center"
            android:textColor="@color/text_selector_black"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="104dp" />

        <TextView
            android:id="@+id/highScoreTextView"
            android:layout_width="146dp"
            android:layout_height="40dp"
            android:text="High Score:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleQuiz" />

        <Button
            android:id="@+id/resetHighScoreButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Reset High Score"
            android:textColor="@color/text_selector"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/highScoreTextView" />

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="331dp"
            android:layout_height="89dp"
            android:text="Question Placeholder"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetHighScoreButton" />

        <RadioGroup
            android:id="@+id/optionsRadioGroup"
            android:layout_width="308dp"
            android:layout_height="290dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionTextView" />

        <Button
            android:id="@+id/button3"
            android:layout_width="365dp"
            android:layout_height="0dp"
            android:onClick="onAnswerSubmit"
            android:text="Submit Answer"
            android:textColor="@color/text_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/optionsRadioGroup" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:hint="Your Score is:"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/restartbutton"
            style="@style/Widget.Material3.Button"
            android:layout_width="146dp"
            android:layout_height="36dp"
            android:layout_marginStart="139dp"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="160dp"
            android:background="#DF1616"
            android:text="Restart"
            android:textAlignment="center"
            android:textColor="@color/text_selector"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
