<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#90F693">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Daily Carbon Footprint in the UK"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewAverageFootprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewAverageResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result will be displayed here"
        android:textSize="18sp"
        android:layout_below="@id/textViewAverageFootprint"
        android:layout_marginTop="16dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewComparisonMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAverageResult"
        android:layout_marginTop="16dp"
        android:text="Compare Message"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonLinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore Links"
        android:layout_marginTop="16dp"
        android:onClick="openLinksActivity"
        android:layout_below="@id/textViewComparisonMessage"/>

</RelativeLayout>
