<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90F693"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="535dp"
        android:text="Eco Carbon Tracker"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnSignOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="27dp"
        android:text="Menu"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="41dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnSignOut"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/btnProfile"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="81dp"
            android:layout_height="59dp"
            android:text="Profile"
            android:textAlignment="viewStart"
            android:textColor="@color/text_selector" />


        <Button
            android:id="@+id/btnCarbonFootprint"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#4CAF50"
            android:text="Carbon Footprint"
            android:textAlignment="viewStart"
            android:textColor="@color/text_selector" />

        <Button
            android:id="@+id/quiz_btn"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="92dp"
            android:layout_height="59dp"
            android:background="#4CAF50"
            android:text="EcoQuiz"
            android:textAlignment="viewStart"
            android:textColor="@color/text_selector" />

        <Button
            android:id="@+id/btnOpenMaps"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#086A38"
            android:backgroundTint="#086A38"
            android:drawableTint="#086A38"
            android:foregroundTint="#086A38"
            android:foregroundTintMode="add"
            android:text="Recycling Centres"
            android:textAlignment="viewStart"
            android:textColor="@color/text_selector"
            app:iconTint="#086A38"
            app:iconTintMode="add"
            app:strokeColor="#086A38" />

        <Button
            android:id="@+id/btnLinks"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="#4CAF50"
            android:text="Important Links"
            android:textAlignment="viewStart"
            android:textColor="@color/text_selector" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/btnSignOut"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="243dp"
            android:layout_marginBottom="114dp"
            android:background="#4CAF50"
            android:text="Sign Out"
            android:textAlignment="viewStart"
            android:textColor="@color/text_selector" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="503dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="111dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSignOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="52dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/profile_icon1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="58dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/icon_feet" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/quiz_icon" />

        <Space
            android:layout_width="37dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="54dp"
            android:layout_height="39dp"
            app:srcCompat="@drawable/logo_rec" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="46dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/links_icon" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="147dp" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="44dp"
            android:layout_height="47dp"
            app:srcCompat="@drawable/signouticon" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
